# isheng-tkt

./: .project  README.md  pom.xml
isheng-tkt-common/: .classpath  .project  pom.xml
isheng-tkt-common/src/main/java/com/isheng/common/base/: AbstractBaseDao.java  AbstractBaseService.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseMapper.java  BaseQuery.java  BaseService.java  BaseTest.java
isheng-tkt-common/src/main/java/com/isheng/common/codec/: DesUtils.java
isheng-tkt-common/src/main/java/com/isheng/common/constant/: SysConfig.java  SysConstants.java
isheng-tkt-common/src/main/java/com/isheng/common/enums/: BaseEnum.java  ErrMsg.java
isheng-tkt-common/src/main/java/com/isheng/common/exception/: BizException.java
isheng-tkt-common/src/main/java/com/isheng/common/idgen/: IdGenerate.java
isheng-tkt-common/src/main/java/com/isheng/common/model/: Page.java  ResultModel.java  ResultResp.java
isheng-tkt-common/src/main/java/com/isheng/common/util/: DateUtil.java  ExceptionUtil.java  ObjUtil.java  ReflexUtil.java  WebUtil.java
isheng-tkt-dao/: .classpath  .project  pom.xml
isheng-tkt-dao/db/: isheng-tkt.sql
isheng-tkt-dao/logs/isheng-dao-admin/: .gitignore
isheng-tkt-dao/src/main/java/com/isheng/dao/: DaoApplication.java
isheng-tkt-dao/src/main/java/com/isheng/dao/common/: BaseDao.java  BaseMapper.java
isheng-tkt-dao/src/main/java/com/isheng/dao/core/auth/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java
isheng-tkt-dao/src/main/java/com/isheng/dao/core/seq/: SeqMapper.java  SeqMapper.xml
isheng-tkt-dao/src/main/java/com/isheng/dao/mapper/auth/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
isheng-tkt-dao/src/main/java/com/isheng/dao/mapper/seq/: SeqMapper.java  SeqMapper.xml
isheng-tkt-dao/src/main/java/com/isheng/dao/service/auth/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
isheng-tkt-dao/src/main/java/com/isheng/dao/service/seq/: SeqDao.java
isheng-tkt-dao/src/main/resources/: application-dev.yml  application.yml  logback.xml
isheng-tkt-dao/src/test/java/com/isheng/dao/: BaseTest.java
isheng-tkt-dao/src/test/java/com/isheng/dao/service/: MenuServiceTest.java
isheng-tkt-model/: .classpath  .project  pom.xml
isheng-tkt-model/src/main/java/com/isheng/model/auth/domain/: SessionUser.java  UserLogin.java  UserSession.java
isheng-tkt-model/src/main/java/com/isheng/model/auth/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
isheng-tkt-model/src/main/java/com/isheng/model/auth/enums/: MenuType.java  SessionStatus.java  UserStatus.java
isheng-tkt-model/src/main/java/com/isheng/model/auth/request/: MenuQuery.java  RoleMenuQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
isheng-tkt-model/src/main/java/com/isheng/model/common/entity/: BaseEntity.java
isheng-tkt-model/src/main/java/com/isheng/model/common/enums/: Bool.java  CertType.java  Gender.java  UseStatus.java
isheng-tkt-model/src/main/java/com/isheng/model/common/exception/: BizException.java
isheng-tkt-security/: .gitignore  .project  pom.xml
isheng-tkt-security/src/main/java/com/isheng/security/: AuthenticationWithLockFilter.java  UserRealm.java  WebSecurityConfig.java
isheng-tkt-security/src/main/java/com/isheng/security/auth/: UserRealm.java
isheng-tkt-security/src/main/java/com/isheng/security/common/: AbstractUser.java  BaseUser.java
isheng-tkt-security/src/main/java/com/isheng/security/domain/: UserLogin.java  UserSession.java  UserToken.java
isheng-tkt-security/src/main/java/com/isheng/security/enums/: SessionStatus.java
isheng-tkt-security/src/main/java/com/isheng/security/pojo/: SessionUser.java  UserLogin.java  UserToken.java
isheng-tkt-security/src/main/java/com/isheng/security/session/: SessionHandler.java
isheng-tkt-security/src/main/java/com/isheng/security/shiro/: AbstractUser.java  BaseUser.java  SessionUser.java  UserLogin.java  UserToken.java
isheng-tkt-service/: .project  pom.xml
isheng-tkt-service/isheng-tkt-service-auth/: .classpath  .gitignore  .project  .springBeans  pom.xml
isheng-tkt-service/isheng-tkt-service-auth/logs/isheng-service-auth/: .gitignore
isheng-tkt-service/isheng-tkt-service-auth/src/main/java/com/isheng/service/: AuthApplication.java  AuthServiceApplication.java
isheng-tkt-service/isheng-tkt-service-auth/src/main/resources/: application-dev.yml  application.yml  logback.xml
isheng-tkt-service/isheng-tkt-service-common/: .project  pom.xml
isheng-tkt-web/: .project  pom.xml
isheng-tkt-web/isheng-tkt-cms/: pom.xml
isheng-tkt-web/isheng-tkt-cms/src/main/resources/: application.yml
isheng-tkt-web/isheng-tkt-cms/src/main/resources/static/js/: baseCss.js  baseJs.js
isheng-tkt-web/isheng-tkt-cms/src/main/resources/static/page/: index.html
isheng-tkt-web/isheng-tkt-web-admin/: .classpath  .gitignore  .project  pom.xml
isheng-tkt-web/isheng-tkt-web-admin/logs/isheng-web-admin/: .gitignore
isheng-tkt-web/isheng-tkt-web-admin/src/main/resources/: application-dev.yml  application.yml
isheng-tkt-web/isheng-tkt-web-admin/src/main/webapp/: error.html  index.html
isheng-tkt-web/isheng-tkt-web-cms/: .project
isheng-tkt-web/isheng-tkt-web-cms/logs/isheng-web-cms/: .gitignore
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/static/common/: commonCss.js  commonJs.js  util.js
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/static/js/: baseJs.js  commonCss.js
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/static/tkt/js/: index.js  util.js
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/templates/: index-bak.html  index.html  jeesiteJs-bak.js
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/templates/auth/menu/: index.html  menuIndex.html  menu_index.html
isheng-tkt-web/isheng-tkt-web-cms/src/main/resources/templates/layout/: left.html
isheng-tkt-web/isheng-tkt-web-ticket/: .project  pom.xml
(+67 files in other folders)
