<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isheng</groupId>
	<artifactId>isheng-tkt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>isheng-tkt</name>
	<description>机票项目</description>

	<properties>
		<project.version>0.0.1</project.version>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<target.version>1.8</target.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.resources.plugin>2.6</maven.resources.plugin>
		<fastjson.version>1.2.32</fastjson.version>

		<!-- spring-boot -->
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<dubbo.spring.boot.version>1.0.1</dubbo.spring.boot.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkClient.version>0.10</zkClient.version>
		<!-- spring集成mybatis -->
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
		<!-- shiro框架 -->
		<shiro.version>1.2.4</shiro.version>

		<!-- beetle模版 -->
		<beetle.version>2.8.5</beetle.version>
		<servlet.version>4.0.0</servlet.version>
	</properties>
	
	<modules>
		<module>isheng-tkt-model</module>
		<module>isheng-tkt-common</module>
		<module>isheng-tkt-dao</module>
		<module>isheng-tkt-web</module>
		<module>isheng-tkt-service</module>
		<module>isheng-tkt-security</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- 自定义模块版本申明 -->
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isheng</groupId>
				<artifactId>isheng-tkt-security</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkClient.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- beetle模版 -->
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetle.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>isheng-tkt</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven.compiler.plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>