<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isheng</groupId>
		<artifactId>isheng-tkt</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>isheng-tkt-dao</artifactId>
	<name>isheng-tkt-dao</name>
	<description>dao模块</description>

	<dependencies>
		<dependency>
			<groupId>com.isheng</groupId>
			<artifactId>isheng-tkt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isheng</groupId>
			<artifactId>isheng-tkt-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>isheng-tkt-dao</finalName>
	</build>
</project>