<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isheng</groupId>
		<artifactId>isheng-tkt</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>isheng-tkt-service</artifactId>
	<packaging>pom</packaging>
	<name>isheng-tkt-service</name>
	<description>服务层模块</description>
	<modules>
		<module>isheng-tkt-service-auth</module>
	</modules>

	<dependencies>
		<!-- service依赖的公用模块 -->
		<dependency>
			<groupId>com.isheng</groupId>
			<artifactId>isheng-tkt-common</artifactId>
			<exclusions>
				<exclusion>
		            <groupId>org.mybatis.spring.boot</groupId>
		            <artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isheng</groupId>
			<artifactId>isheng-tkt-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isheng</groupId>
			<artifactId>isheng-tkt-dao</artifactId>
			<exclusions>
				<exclusion>
		            <groupId>org.mybatis.spring.boot</groupId>
		            <artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>