<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isheng</groupId>
    <artifactId>isheng-tkt</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>isheng-tkt-model</artifactId>
  <name>isheng-tkt-model</name>
  <description>数据模型</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.isheng</groupId>
 		<artifactId>isheng-tkt-common</artifactId>
 		<version>${global.version}</version>
  	</dependency>
  </dependencies>
</project>