<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isheng</groupId>
		<artifactId>isheng-tkt</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>isheng-tkt-web</artifactId>
	<packaging>pom</packaging>
	<name>isheng-tkt-web</name>
	<description>web模块</description>
	<modules>
		<module>isheng-tkt-web-ticket</module>
    	<module>isheng-tkt-web-cms</module>
  </modules>
</project>